from config import Config

START_ADMIN_MESSAGE = (
    "Привет! У Вас есть права администратора!\n"
    "Команды, доступные администратору:\n"
    "/sync - Сделать выгрузку сводных данных в Гугл-таблицу,\n"
    "/not_filled - Получить список тех, кто не заполнил данные,\n"
    "/remove_admin - Удалить админа,\n"
    "/remove_user - Убрать человека из рассылки,\n"
    "/remove_event - Убрать событие из рассылки,\n"
)

START_USER_MESSAGE = (
    "Привет! Я бот для напоминания предоставления информации по мероприятиям <b>Bhakti Russia</b>. "
    "Периодически я буду отправлять Вам сообщения"
)

HELP_MESSAGE = f"При возникновении вопросов, свяжитесь с {Config.DATA_ADMIN}"

MAILING_MESSAGE = "Здравствуйте! Пожалуйста, предоставьте данные при нажатии на кнопки ниже"
